*** HERO ***
NAME:Krynn
HP:200
HPMAX:200
LUCK:0
LEVEL:8
PROF:9
EXP:72
STAT:1
GOLD:7900
TRINKET:0
QUESTLVL:3
ESSENCE:3500
FLASK:3
GOLDVAULT:0
MINEXP:0
*** WEAPON ***
ID:10
NAME:Long Sword
TYPE:SLASHING
COST:1500
DAMAGE:1d9
DESC:
*** ARMOR ***
ID:5
NAME:Scale Armor
TYPE:MEDIUM
COST:600
AC:8
DESC:
*** GAME SETTINGS ***
INTRO:0
MUSIC:0
VOLUME:40
TRACK:1
*** TRINKETS ***
RABBITFOOT:0
DRAGONTALON:0
AZURENECKLACE:0
WITCHEFFEGY:0
VIALBLOOD:0
FROZENTEAR:0
*** PRISMS ***
RED:1
BLUE:0
PURPLE:0
YELLOW:0
SHIMMERING:0
*** SPELLS ***
HEAL:0
CURE:0
CONJURE:0
MISSILE:0
GTRHEAL:0
BARRIER:0
ESCAPE:0
FIREBALL:0
REGEN:0
HLYGROUND:0
DOUBLE:0
IMMOLATION:0
*** STATS ***
TOTALKILLS:10
TOTALDEATHS:1