*** HERO ***
NAME:Krynn
HP:270
HPMAX:270
LUCK:0
LEVEL:9
PROF:2
EXP:0
STAT:1
GOLD:1000
TRINKET:3
QUESTLVL:2
ESSENCE:0
FLASK:3
GOLDVAULT:0
MINEXP:0
*** WEAPON ***
ID:1
NAME:Greatsword
TYPE:BLUNT
COST:0
DAMAGE:20
DESC:Your bare hands
*** ARMOR ***
ID:1
NAME:Tunic
TYPE:LIGHT
COST:0
AC:0
DESC:A Plain shirt
*** GAME SETTINGS ***
INTRO:0
MUSIC:0
VOLUME:100
TRACK:1
*** TRINKETS ***
RABBITFOOT:1
DRAGONTALON:1
AZURENECKLACE:1
WITCHEFFEGY:0
VIALBLOOD:1
FROZENTEAR:0
UNHOLYPENTAGRAM:1
BONECALTROPS:1
*** PRISMS ***
RED:0
BLUE:0
PURPLE:0
YELLOW:0
SHIMMERING:0
*** SPELLS ***
HEAL:0
CURE:0
CONJURE:0
MISSILE:0
GTRHEAL:0
BARRIER:0
ESCAPE:0
FIREBALL:1
REGEN:0
HLYGROUND:0
DOUBLE:0
IMMOLATION:0
*** STATS ***
TOTALKILLS:0
TOTALDEATHS:0