*** HERO ***
NAME:Krynnlord
HP:1650
HPMAX:1650
LUCK:0
LEVEL:19
PROF:9
EXP:0
STAT:1
GOLD:50
TRINKET:2
QUESTLVL:9
ESSENCE:15001
FLASK:3
GOLDVAULT:0
MINEXP:0
*** WEAPON ***
ID:2
NAME:Great Sword
TYPE:SLASHING
COST:0
DAMAGE:12
DESC:Your bare hands
*** ARMOR ***
ID:3
NAME:Leather Armor
TYPE:LIGHT
COST:0
AC:10
DESC:A Plain shirt
*** GAME SETTINGS ***
INTRO:0
MUSIC:0
VOLUME:40
TRACK:1
*** TRINKETS ***
RABBITFOOT:0
DRAGONTALON:1
AZURENECKLACE:0
WITCHEFFEGY:0
VIALBLOOD:0
FROZENTEAR:0
*** PRISMS ***
RED:1
BLUE:1
PURPLE:1
YELLOW:1
SHIMMERING:0
*** SPELLS ***
HEAL:0
CURE:0
CONJURE:0
MISSILE:1
GTRHEAL:0
BARRIER:0
ESCAPE:0
FIREBALL:1
REGEN:0
HLYGROUND:0
DOUBLE:0
IMMOLATION:1
*** STATS ***
TOTALKILLS:0
TOTALDEATHS:0