*** HERO ***
NAME:Krynn
HP:100
HPMAX:100
LUCK:0
LEVEL:8
PROF:9
EXP:72
STAT:1
GOLD:0
TRINKET:0
QUESTLVL:2
ESSENCE:89
FLASK:3
GOLDVAULT:0
MINEXP:0
*** WEAPON ***
ID:1
NAME:Hands
TYPE:BLUNT
COST:0
DAMAGE:1d2
DESC:Your bare hands
*** ARMOR ***
ID:1
NAME:Tunic
TYPE:LIGHT
COST:0
AC:0
DESC:A Plain shirt
*** GAME SETTINGS ***
INTRO:0
MUSIC:1
VOLUME:40
TRACK:1
*** TRINKETS ***
RABBITFOOT:0
DRAGONTALON:0
AZURENECKLACE:0
WITCHEFFEGY:0
VIALBLOOD:0
FROZENTEAR:0
*** PRISMS ***
RED:1
BLUE:0
PURPLE:0
YELLOW:0
SHIMMERING:0
*** SPELLS ***
HEAL:0
CURE:0
CONJURE:0
MISSILE:0
GTRHEAL:0
BARRIER:0
ESCAPE:0
FIREBALL:0
REGEN:0
HLYGROUND:0
DOUBLE:0
IMMOLATION:0
*** STATS ***
TOTALKILLS:10
TOTALDEATHS:1